{
	"icons": [
		{
			"src": "img/logo.png",
			"type": "image/png",
			"sizes": "48x48"
		}
		
	],
	"start_url": "corte/resumen.php",
	"splash_pages": null,
	"name": "El Ark@",
	"short_name": "El Ark@",
	"display": "standalone",
	"background_color": "#3E4EB8",
	"theme_color": "#2F3BA2"
}